'''
1. Создать программно файл в текстовом формате, записать в него построчно данные, вводимые пользователем.
Об окончании ввода данных свидетельствует пустая строка.
'''
with open("text01.txt", "w") as file:
    while True:
        my_str = input("Введите строку либо Enter для выхода: ")
        if my_str:
            file.write(my_str + '\n')
        else:
            break