'''
Пользователь вводит строку из нескольких слов, разделённых пробелами.
Вывести каждое слово с новой строки. Строки нужно пронумеровать.
Если слово длинное, выводить только первые 10 букв в слове.
'''
my_list = [str(i) for i in input('Введите строку через пробел ').split()]
index_el = 1
for el in my_list:
    print(index_el, el[:10])
    index_el += 1