'''
Реализовать структуру «Рейтинг», представляющую собой набор натуральных чисел, который не возрастает.
У пользователя нужно запрашивать новый элемент рейтинга. Если в рейтинге существуют элементы с одинаковыми значениями,
то новый элемент с тем же значением должен разместиться после них.
Подсказка. Например, набор натуральных чисел: 7, 5, 3, 3, 2.
Пользователь ввёл число 3. Результат: 7, 5, 3, 3, 3, 2.
Пользователь ввёл число 8. Результат: 8, 7, 5, 3, 3, 2.
Пользователь ввёл число 1. Результат: 7, 5, 3, 3, 2, 1.
Набор натуральных чисел можно задать сразу в коде, например, my_list = [7, 5, 3, 3, 2]
'''
try:
    number = int(input("Введите число: "))
except:
    print ('Это не целое число')
    exit(0)
my_list = [7, 5, 3, 3, 2]
print("Исходный список", my_list)
ind_el = 0
for el in my_list:
    if number >= el:
        my_list.insert(ind_el, number)
        ind_el += 1
        break
    else:
        ind_el += 1
if len(my_list) == ind_el:
    my_list.append(number)
print("Новый список", my_list)
print(ind_el)