'''
Создать список и заполнить его элементами различных типов данных. Реализовать скрипт проверки типа данных каждого элемента.
Использовать функцию type() для проверки типа. Элементы списка можно не запрашивать у пользователя, а указать явно, в программе
'''
import datetime
my_list = [1, "космонавт,  отправившийся в космос,", "был", "Юрий Гагарин в", datetime.date(1961, 4, 12), True]
for elem in my_list:
    print("'" + str(elem) + "' тип: " + str(type(elem)))
