'''
6. Спортсмен занимается ежедневными пробежками. В первый день его результат составил a километров.
Каждый день спортсмен увеличивал результат на 10 % относительно предыдущего. Требуется определить номер дня,
на который результат спортсмена составит не менее b километров. Программа должна принимать значения параметров
a и b и выводить одно натуральное число — номер дня.
Например: a = 2, b = 3.
Результат:
1-й день: 2
2-й день: 2,2
3-й день: 2,42
4-й день: 2,66
5-й день: 2,93
6-й день: 3,22
Ответ: на 6-й день спортсмен достиг результата — не менее 3 км.
'''

try:
    param_a = float(input("Введите результат 1 дня в км: "))
except:
    print ('Некорректное значение параметра а')
    exit(0)
try:
    param_b = float(input("Введите требуемый результат дня в км: "))
except:
    print('Некорректное значение параметра а')
    exit(0)
value = param_a #временная переменная для подсчета расстояния
count_days = 1 #счетчик дней
while value < param_b:
    count_days += 1
    value *= 1.1
print(f"На {count_days}-й день спортсмен достиг результата - не менее {param_b} км")