'''
5. Запросите у пользователя значения выручки и издержек фирмы. Определите, с каким финансовым результатом работает фирма.
Например, прибыль — выручка больше издержек, или убыток — издержки больше выручки. Выведите соответствующее сообщение.
Если фирма отработала с прибылью, вычислите рентабельность выручки. Это отношение прибыли к выручке.
Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчёте на одного сотрудника.
'''
try:
    revenue = float(input("Введите значение выручки: "))
except:
    print ('Некорректное значение')
    exit(0)
try:
    costs = float(input("Введите значение издержек: "))
except:
    print ('Некорректное значение')
    exit(0)
if revenue > costs:
    profit = revenue - costs            # прибыль
    return_revenue = profit / revenue   # рентабельность выручки
    print("Фирма отработала с прибылью. Рентабельность выручки: " + "{:.2f}".format(return_revenue))
    try:
        count_pers = int(input("Введите численность сотрудников: "))
    except:
        print('Неккоректное число сотрудников')
        exit(0)
    print("Прибыль на 1 сотрудника: " + "{:.2f}".format(profit / count_pers))
else:
    print("Фирма отработала с убытком")