'''
5. Реализовать формирование списка, используя функцию range() и возможности генератора.
В список должны войти четные числа от 100 до 1000 (включая границы). Необходимо получить результат вычисления произведения всех элементов списка.
Подсказка: использовать функцию reduce().
'''


from functools import reduce

p_sum = reduce(lambda arg1, arg2: arg1 * arg2, range(100, 1001, 2))
print('Произведение чисел от 100 до 1000 включительно равно', p_sum)


